*::before,
*::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

a {
    outline: none;
    text-decoration: none;
}

:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

body {
    font-size: 1.8rem;
    line-height: 1.2;
    min-height: 100vh;
}

.page-logo {
    align-self: flex-end;
}

header {
    display: flex;
    gap: 3.5rem;
    align-items: center;
    padding: 1.8rem 2.2rem 4.5rem;
}

nav {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
}

ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 3.5rem;
    height: 100%;
}

.desktop-banner {
    width: 60%;
    height: auto;
    justify-self: center;
}

h1 {
    font-size: 6.2rem;
}

.page-description {
    align-self: stretch;
}

